{
  "name": "Sukdze",
  "short_name": "Sukdze",
  "start_url": "../",
  "display": "standalone",
  "background_color": "#8e51ff",
  "theme_color": "#8e51ff",
  "description": "Naredi si kartice za učenje korejščine.",
  "icons": [
    {
      "src": "../icon.svg",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "../icon.svg",
      "sizes": "any",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "../screenshot-mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Studying UI"
    }
  ]
}
